<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
  </ItemGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Targv20Shop.Core\Targv20Shop.Core.csproj" />
    <ProjectReference Include="..\Targv20Shop.Data\Targv20Shop.Data.csproj" />
  </ItemGroup>

</Project>
