# Targv20Shop_netappcore3

./: README.md
Targv20Shop/: Startup.cs  Targv20Shop.csproj
Targv20Shop.ApplicationServices/: Targv20Shop.ApplicationServices.csproj
Targv20Shop.ApplicationServices/Services/: ProductServices.cs
Targv20Shop.Core/: Targv20Shop.Core.csproj
Targv20Shop.Core/Dtos/: ExistingFilePathDto.cs
Targv20Shop.Core/ServiceInterface/: IProductService.cs
Targv20Shop.Data/: Targv20Shop.Data.csproj  Targv20ShopDbContext.cs
Targv20Shop.Data/Migrations/: 20211115103444_init.Designer.cs  20211115103444_init.cs  20211122120156_ProductNullable.cs  Targv20ShopDbContextModelSnapshot.cs
Targv20Shop/Controllers/: ProductController.cs
Targv20Shop/Views/Product/: _Photo.cshtml
Targv20Shop/Views/Shared/: _Layout.cshtml
